<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 신년 계획</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@700&display=swap');
        font-family: 'Hahmlet',
        serif;

        .bg {
            width: 360px;
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
        }

        .img1 {
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
            font-weight: 600;
        }

        .msg {
            margin: -5px 0 15px;
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t3">2023년 신년계획</h1>
    <p class="msg">이번엔 꼭 지키자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t3 center done">나만의 웹사이트 만들기</div>
        <div class="bucket img2-t3 center">작품 사진 찍어보기</div>
        <div class="bucket img2-t3 center">5월말까지 집안 정리하기</div>
        <div class="bucket img1-t3 center">블로그 운영하기</div>
        <div class="bucket img1-t3 center">허리 사이즈 줄이기</div>
        <div class="bucket img2-t3 center">은애랑 놀러가기</div>
    </div>
</body>

</html>
